@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css?family=DM+Sans&display=swap&css');
@import 'variables.less';
@import 'paperbits.css';

.ant-btn-primary[disabled] {
  opacity: 0.4;
}

.ant-modal-header {
  border-bottom: none;
  padding: 40px 32px 0 32px;
}

.ant-modal-footer {
  border-top: none;
  padding: 0 32px 40px 32px;
  text-align: left;
}

.ant-select {
  color: @dark-blue;
}

.ant-select-dropdown-menu-item {
  color: @dark-blue;
}
// I added
body,
html {
  font-family: Inter, -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans,
    Ubuntu, Cantrell, Helvetica Neue, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol !important;
  font-weight: 400;
  line-height: 1.8;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1 1;
  font-size: var(--font-size-normal);
  overflow-y: overlay;
}
.iLnNmb::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(122, 119, 255, 0.1);
  border-radius: 50%;
  -webkit-transition: -webkit-transform 0.15s cubic-bezier(0, 0, 0.2, 1);
  -webkit-transition: transform 0.15s cubic-bezier(0, 0, 0.2, 1);
  transition: transform 0.15s cubic-bezier(0, 0, 0.2, 1);
  z-index: 1;
  background-color: transparent !important;
}

