
// Colors
@dark-blue: #43436B;
@primary-color: @blue-6;

// Base Scaffolding Variables
@font-family: 'DM Sans', sans-serif;
@font-size-base: 16px;
@body-background: white;
@heading-color: #056dff;
@text-color: #878F9F;

// Layout
@layout-header-background: #ffffff;
@layout-body-background: #ffffff;
@layout-header-height: 48px;

// Buttons
@btn-primary-bg: #056dff;
@btn-height-base: 40px;

@btn-disable-color: white;
@btn-disable-bg: #056dff;
@btn-disable-border: #056dff;

@btn-default-color: @dark-blue;
@btn-default-border: #D0D0DA;

// Input
@input-color: @dark-blue;
@input-height-base: 40px;

// Select
@select-border-color: #ECECF0;

// Modal
@modal-body-padding: 32px;

// Typography
@typography-title-font-weight: bold;





